MYSQL_HOST=your_mysql_host
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_database_name
MYSQL_ROOT_PASSWORD=your_root_password
OPENAI_API_KEY=your_openai_api_key
TOKENIZERS_PARALLELISM=false