MYSQL_HOST=serveraddress
MYSQL_PORT=3307
MYSQL_USER=recommentation_team
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=card_recommendation
MYSQL_ROOT_PASSWORD=your_root_password
OPENAI_API_KEY=your_api_key
